#Программа на вычисление количества столбов по шагам
z = int(input("Введите в метрах длину вашего шага:"))
n = int(input("Введите количество шагов:"))
s = int(input("Введите длину вашего пути в метрах:"))
st = int(input("Введите расстояние между столбами в метрах"))
kolvostolp = z*n*s//st
print("Вы пройдете мимо", kolvostolp, "столбов.")
