  # Программа на вычисление расстояния от вас до n-го фонарного столба
lb = int(input("Введите расстояние в метрах до ближайшего к вам столба:"))
lr = int(input("Введите расстояние между столбами в метрах:"))
ln = int(input("Введите интересующее вас количество столбов:"))
lrast = lb + lr * ln
print("Расстояние от вас до", ln, "столба равно", lrast, "метров.")
input("\nНажмите Enter, чтобы выйти.")       

